# Git-Version-Gradle-Plugin

./: .travis.yml  README.md  build.gradle  build.sh  run.sh  settings.gradle
gradle/: bintray.gradle  maven.gradle
src/main/groovy/com/thefloow/gradle/gitversion/: DatedRevTag.groovy  DescribeCommand.groovy  DescribeResult.groovy  GitCommitPropertyConstant.groovy  JGitCommon.java  JGitProvider.groovy  Pair.groovy  SortedProperties.java  VersionFileGenerator.java
src/main/groovy/com/thefloow/gradle/gitversion/gradle/: GeneratePropertyFileTask.groovy  GitVersionPlugin.groovy  GitVersionPluginExtension.groovy
