
buildscript {
  apply from: "${System.properties.getAt('user.home')}/.gradle/repos.gradle", to: buildscript
  dependencies {
      classpath 'uk.co.jamesridgway:gradle-gitflow-plugin:1.2.0'
  }
}

group 'com.thefloow'

apply from: "${System.properties.getAt('user.home')}/.gradle/publish.gradle"
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.eclipse.jgit:org.eclipse.jgit:4.5.4.201711221230-r"
    compile "com.google.guava:guava:19.0"
    compile "org.slf4j:slf4j-api:1.7.25"
}
